# eaManagement

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/portal/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/portal/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1027576065.index  2789228992.index  3279253230.index  3452401323.index  42453103.index  609576844.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1170356186.index  1277514503.index  1286255442.index  1691049645.index  1891323663.index  1898799640.index  1940816068.index  1989242014.index  2077882518.index  2201105649.index  2937062846.index  294294041.index  2972080049.index  3167565190.index  3486861453.index  3624001580.index  3669014190.index  441008867.index  584377647.index  87171811.index  916088499.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 114907419.translator  1266068283.translator  2045783479.translator  2053515045.translator  2123247094.translator  2435842967.translator  2477538562.translator  2992111060.translator  3540476204.translator  3739639760.translator  3954415256.translator  406248087.translator  411761445.translator  505901340.translator  561727348.translator  566438064.translator  729177695.translator  997753738.translator
.metadata/.plugins/org.eclipse.m2e.core/: portal.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: portal.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1168475544.index  1970085164.index  2072909916.index  3642941214.index  505066998.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1170356186.index  1277514503.index  1286255442.index  1691049645.index  1891323663.index  1898799640.index  1940816068.index  1989242014.index  2937062846.index  294294041.index  3167565190.index  3486861453.index  3624001580.index  441008867.index  87171811.index  916088499.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-10-20.txt  localhost_access_log.2023-10-27.txt  localhost_access_log.2023-11-16.txt  localhost_access_log.2023-11-21.txt  localhost_access_log.2023-11-22.txt  localhost_access_log.2023-11-23.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/apache-tomcat-8.5.78 at localhost-config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: message.properties  message_de.properties  message_en.properties  message_fi.properties  message_jp.properties  message_my.properties  message_vn.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: DealsUpload.jsp  categoryedit.jsp  categorysetting.jsp  forumedit.jsp  forumsetting.jsp  index.jsp  login.jsp  topicsetting.jsp
src/main/webapp/WEB-INF/views/eaManagement/: DealsUpload.jsp  adminList.jsp  commentsetting.jsp  eaAccountList.jsp  index.jsp  login2.jsp  main.jsp  template.jsp
src/main/webapp/WEB-INF/views/forum/: 404.jsp  KRAccountList.jsp  MT5AccountList.jsp  StrategyKRAccount.jsp  StrategyMt5Account.jsp  ban.jsp  category.jsp  checktnc.jsp  contact.jsp  createtopic.jsp  edittopic.jsp  iframecomment.jsp  index.jsp  login.jsp  main.jsp  mypage.jsp  search.jsp  topic.jsp  unautorized.jsp  uploadxls.jsp  viewKRaccount.jsp  viewmt5account.jsp
src/main/webapp/WEB-INF/views/home/: contact.jsp  index.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/upload/: uploadxls.jsp
src/main/webapp/resources/: test.html
src/main/webapp/resources/assets/js/: main.js
src/main/webapp/resources/crm/css/: sh.css
src/main/webapp/resources/forum/: app.bundle.min.js  app.js  component.bundle.min.js  server.js
src/main/webapp/resources/forum/css/: style.min.css
src/test/resources/: log4j.xml
(+432 files in other folders)
