#MyEclipse Usage Data
#Mon Nov 27 09:00:24 MYT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=860
bundle/com.genuitec.eclipse.theming.ui=860
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=165
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=11
bundle/com.genuitec.eclipse.codetogether.ui.client=860
view/org.eclipse.ui.navigator.ProjectExplorer=252
misc/timestamp=Nov 27, 2023, 1\:00\:24 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=758
bundle/com.genuitec.eclipse.lsp4e=860
bundle/com.genuitec.eclipse.theming.scrollbar=860
bundle/com.genuitec.eclipse.codetogether.ui=860
view/org.eclipse.egit.ui.StagingView=25
bundle/com.genuitec.eclipse.theming.base=860
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=860
bundle/com.genuitec.eclipse.codetogether.patches=876
bundle/com.genuitec.eclipse.monitor=860
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=860
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1527982915
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=738
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=876
misc/count=876
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=860
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=860
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.webicons=876
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=326
view/org.eclipse.ui.views.ContentOutline=13
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=876
bundle/com.genuitec.eclipse.startup=860
view/org.eclipse.search.ui.views.SearchView=17
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=966726147
perspective/org.eclipse.jst.j2ee.J2EEPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=876
bundle/com.genuitec.eclipse.codetogether.core=860
view/org.eclipse.wst.server.ui.ServersView=125
bundle/com.genuitec.eclipse.theming.core=860
bundle/com.genuitec.eclipse.core.common.platform=876
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
